-- Initial vtop.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                vtop
version:             0.0.1.0
synopsis:            Visualize CPU and memory usage
-- description:         
license:             LGPL-3
license-file:        LICENSE
author:              Savor d'Isavano
maintainer:          newelevenken@163.com
-- copyright:           
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable vtop
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,ncurses>=0.2.11
  hs-source-dirs:      src
  default-language:    Haskell2010
  extra-libraries:     pthread
  ld-options:          
